# RedMango_API

./: Program.cs  README.md  RedMango_API.csproj  RedMango_API.sln  appsettings.json
Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230314014253_initialMigration.Designer.cs  20230314084053_addNameForUser.Designer.cs  20230314084053_addNameForUser.cs  20230314092537_addNameForUsers.Designer.cs  20230314092537_addNameForUsers.cs  20230314194022_createMenuItems.Designer.cs  20230314194022_createMenuItems.cs  20230314195438_InitialSeedMenuItem.Designer.cs  20230314195438_InitialSeedMenuItem.cs  20230316005428_addShoppingCartandCartItemsToDb.Designer.cs  20230316005633_removeStripeFromShoppingCart.Designer.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  ShoppingCart.cs
Model/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  RegisterRequestDTO.cs
Properties/: launchSettings.json
Services/: BlobService.cs  IBlobService.cs
Utility/: SD.cs
